[Paths]
elevation: ../code-sd-super-resolution/data/DEM_GER-11_GTOPO_remap.nc
remo_target: /scratch/steininger/deepsd/remo/E-OBS/tg_ens_mean_0.1deg_to_0.11deg_reg_v19.0e_2000-2015_daily_fillmis.nc
; remo_input: /scratch/steininger/deepsd/remo/EUR-44/167/
remo_input: /Users/michaelsteininger/data/REMO/EUR-44/167/
; aux_base_path: /scratch/steininger/deepsd/remo/EUR-44/
aux_base_path: /Users/michaelsteininger/data/REMO/EUR-44/

[DataOptions]
type: remo
input_variable: TEMP2
; aux_variables: 130/100,130/200,130/500,130/850,130/950,133/100,133/200,133/500,133/850,133/950,151,156/100,156/200,156/500,156/850,156/950,165,166,201,202,260
; aux_variables: 130/100,165
aux_variables:
target_variable: tg
min_year: 2000
max_year: 2010
max_train_year: 2009

[NN]
scratch: /scratch/steininger/deepsd/scratch_remo
layer_sizes: 64,32,1
kernel_sizes: 9,1,5 
learning_rate: 0.001
training_epochs: 1
batch_size: 128
input_width: 121
input_height: 121
save_step: 1
val_step: 2
dropout_prob: 0.0
weighted_loss: False
alpha: 0.0
model: convmos
architecture: lgl

[SD]
model_name: TEMP2-tg-44-11-sdnext-loglonet-remo-temp-test
low_resolution: 44
high_resolution: 11
upscale_factor: 4
