[Paths]
elevation: data/DEM_GER-11_GTOPO_remap.nc
remo_target: /scratch/steininger/deepsd/remo/E-OBS/rr_ens_mean_0.1deg_to_0.11deg_reg_v19.0e_2000-2015_daily_fillmis.nc
remo_input: /scratch/steininger/deepsd/remo/EUR-44/260/
aux_base_path: /scratch/steininger/deepsd/remo/EUR-44/

[DataOptions]
type: remo
input_variable: APRL
aux_variables:
target_variable: rr
min_year: 2000
max_year: 2015
max_train_year: 2010

[NN]
scratch: /scratch/steininger/deepsd/scratch_remo
layer_sizes: 64,32,1
kernel_sizes: 9,1,5 
; learning_rate: 0.0001
; training_epochs: 1000000
learning_rate: 0.001
training_epochs: 100000
batch_size: 128
input_width: 121
input_height: 121
save_step: 100
val_step: 1
dropout_prob: 0.0
weighted_loss: 
alpha: 
model: convmos
architecture: lgl

[SD]
model_name: APRL-rr-44-11-sdnext-mosppnet-prec-remo-olowlr
low_resolution: 44
high_resolution: 11
upscale_factor: 4
