[Paths]
scratch: /scratch/steininger/deepsd/scratch_remo
prism: /scratch/steininger/deepsd/prism
elevation: data/DEM_GER-11_GTOPO_remap.nc
remo_target: /scratch/steininger/deepsd/remo/E-OBS/rr_ens_mean_0.1deg_to_0.11deg_reg_v19.0e_2000-2015_daily_fillmis.nc
remo_input: /scratch/steininger/deepsd/remo/GER-11/260/
aux_base_path: /scratch/steininger/deepsd/remo/GER-11/

[DataOptions]
type: remo
input_variable: APRL
; aux_variables:
aux_variables: 130/100,130/200,130/500,130/850,130/950,133/100,133/200,133/500,133/850,133/950,151,156/100,156/200,156/500,156/850,156/950,165,166,167,201,202
target_variable: rr
min_year: 2000
max_year: 2015
max_train_year: 2009
max_val_year: 2010

[NN]
scratch: /scratch/steininger/deepsd/scratch_remo
; layer_sizes: 64,32,1
; kernel_sizes: 9,1,5 
layer_sizes: 4,8,16,1
kernel_sizes: 9,1,5,3
; layer_sizes: 4,8,16,1
; kernel_sizes: 13,1,1,1
; layer_sizes: 64,32,32,32,1
; kernel_sizes: 9,1,5,3,3
; layer_sizes: 64,32,32,32,32,1
; kernel_sizes: 9,1,5,3,3,3
learning_rate: 0.001
training_epochs: 100000
batch_size: 128
input_width: 121
input_height: 121
training_input_depth: 1
aux_depth: 1
save_step: 200
val_step: 1
dropout_prob: 0.0
weighted_loss: False
alpha: 0.0
model: loglonet

[Model-1]
data_dir: /scratch/steininger/deepsd/scratch_remo/APRL_rr_11_11/
model_name: APRL-rr-11-11

[SD]
model_name: APRL-rr-11-11-sdnext-loglonet-prec-ger11-maskedloss-7
low_resolution: 11
high_resolution: 11
upscale_factor: 1
