[Paths]
elevation: data/DEM_GER-11_GTOPO_remap.nc
remo_target: /scratch/steininger/deepsd/remo/E-OBS/rr_ens_mean_0.1deg_to_0.11deg_reg_v19.0e_2000-2015_daily_fillmis.nc
remo_input: /scratch/steininger/deepsd/remo/GER-11/260/
aux_base_path: /scratch/steininger/deepsd/remo/GER-11/
land_mask: remo_eobs_land_mask.npy

[DataOptions]
type: remo
input_variable: APRL
; aux_variables:
aux_variables: 130/100,130/200,130/500,130/850,130/950,133/100,133/200,133/500,133/850,133/950,151,156/100,156/200,156/500,156/850,156/950,165,166,167,201,202
target_variable: rr
min_year: ${MIN_YEAR}
max_year: ${MAX_YEAR}
max_train_year: ${MAX_TRAIN_YEAR}
max_val_year: ${MAX_VAL_YEAR}

[NN]
scratch: /scratch/steininger/deepsd/scratch_remo
model: ${MODEL}
n_components: ${N_COMPONENTS}
non_local_dist: ${NON_LOCAL_DIST}
n_param_sets: ${N_PARAM_SETS}

[SD]
model_name: APRL-rr-11-11-sdnext-${NAME}
low_resolution: 11
high_resolution: 11
upscale_factor: 1
