[Paths]
elevation: data/DEM_GER-11_GTOPO_remap.nc
remo_target: /scratch/steininger/deepsd/remo/E-OBS/tg_ens_mean_0.1deg_to_0.11deg_reg_v19.0e_2000-2015_daily_fillmis.nc
remo_input: /scratch/steininger/deepsd/remo/EUR-44/167/
aux_base_path: /scratch/steininger/deepsd/remo/EUR-44/
land_mask: remo_eobs_land_mask.npy

[DataOptions]
type: remo
input_variable: TEMP2
; aux_variables:
aux_variables: 130/100,130/200,130/500,130/850,130/950,133/100,133/200,133/500,133/850,133/950,151,156/100,156/200,156/500,156/850,156/950,165,166,201,202,260
target_variable: tg
min_year: ${MIN_YEAR}
max_year: ${MAX_YEAR}
max_train_year: ${MAX_TRAIN_YEAR}
max_val_year: ${MAX_VAL_YEAR}

[NN]
scratch: /scratch/steininger/deepsd/scratch_remo
layer_sizes: 4,8,16,1  ; only used if global_module is GlobalNet
kernel_sizes: 9,1,5,3  ; only used if global_module is GlobalNet
learning_rate: 0.001
training_epochs: ${EPOCHS}
early_stopping: ${EARLY_STOPPING}
batch_size: 128
input_width: 121
input_height: 121
save_step: 200
val_step: 1
weighted_loss: ${WEIGHTED_LOSS}
alpha: ${ALPHA}
model: ${MODEL}
architecture: ${ARCHITECTURE}
global_module: ${GLOBAL_MODULE}
local_module: ${LOCAL_MODULE}
output_activation: ${OUTPUT_ACTIVATION}

[SD]
model_name: TEMP2-tg-11-11-sdnext-${NAME}
low_resolution: 11
high_resolution: 11
upscale_factor: 1
